@media only screen and (min-width: 64em) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
        background-color: transparent;
    }
    nav ul#navBar {
        display: flex;
    }
    nav ul li a {
        border: none;
    }
    .headerContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .name {
        grid-column: 2/3;
    }
    #date {
        grid-column: 1/5;
    }
    #hamburgerMenu {
        display: none;
    }
    .socialMedia {
        grid-column: 4/5;
        justify-self: center;
    }
    .logo img {
        width: 120px;
    }
    .socialMedia img {
        width: 45px;
    }
    .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row: 1em;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        }
        .place-holder {
            display: block;
            grid-column: 4/5;
            grid-row: 1/4;
            }
            .place-holder p {
                margin: .5em;
            }
            .weather {
                grid-column: 1/2;
                grid-row: 2/3;
                }
                .join {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    }
          .news {
          grid-column: 2/4;
          grid-row: 3/4;
          }
          .place-holder p:nth-child(3) {
              display: block;
          }
          .address p {
              margin-top: 1em;
          }
          .contact p {
              margin-top: 2em;
          }
}